<!DOCTYPE html>
<html>
  <!-- Head -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <meta name="author" content="Gyuho Lee(lgh@primer.kr)" />
    <meta http-equiv="Copyright" content="Gyuho Lee(lgh@primer.kr)" />
    <meta http-equiv="publisher" content="Gyuho Lee(lgh@primer.kr)" />
    <meta http-equiv="Other Agent" content="Gyuho Lee(lgh@primer.kr)" />
    <meta http-equiv="Generator" content="Visual Studio Code" />
    <meta name="Keywords" content="프라이머, primer, Primer, 펀딩, 스타트업, 펀딩 중인 스타트업, Primer Club" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="Date" content="2021-12-05T07:45:37+09:00" />

    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/png" href="./assets/img/favicon/favicon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">

    <!-- Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">

    <!-- Title -->
    <title>Primer Club Info</title>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <!-- Body -->
  <body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center" style="color: #333333;">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center" style="color: #d6d6d6;"><a href="mailto:lgh@primer.kr">lgh@primer.kr</a></i>
          <i class="bi bi-telephone d-flex align-items-center ms-4" style="color: #d6d6d6;"><span>070-8667-0708</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="https://www.facebook.com/primerkr" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.youtube.com/channel/UCA9FWfDU9_SnNl1MCQ-n7zQ" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1><a href="index.html"><img src="./assets/img/logo_primer(black).png" class="logo_primer"></a></h1>
        </div>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li class="dropdown"><a href="./primerclub.html"><span>Primer Club</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="batch19.html">Batch 19</a></li>
                <li><a href="batch20.html">Batch 20</a></li>
                <li><a href="batch21.html">Batch 21</a></li>
                <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li> -->
                <!-- <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li> -->
              </ul>
            </li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="hero-container">
        <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
          <div class="carousel-inner" role="listbox">

            <!-- Slide 1 -->
            <div class="carousel-item active" style="background: url(assets/img/slide/slide-01.jpg)">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown main_title">Welcome to 👋<span><br>Primer Club Info</span></h2>
                  <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
                  <a href="./primerclub.html" class="btn-get-started animate__animated animate__fadeInUp Gothic_A">더 알아보기</a>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item" style="background: url(assets/img/slide/slide-02.jpg)">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown main_title">Info of 🏃‍♂️🏃‍♀️<span><br>Team Primer</span></h2>
                  <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
                  <a href="./team.html" class="btn-get-started animate__animated animate__fadeInUp Gothic_A">더 알아보기</a>
                </div>
              </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item" style="background: url(assets/img/slide/slide-03.jpg)">
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animate__animated animate__fadeInDown main_title">Contact 💬<span><br>Primer</span></h2>
                  <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
                  <a href="./contact.html" class="btn-get-started animate__animated animate__fadeInUp Gothic_A">더 알아보기</a>
                </div>
              </div>
            </div>

          </div>

          <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
          </a>

        </div>
      </div>
    </section><!-- End Hero -->

    <main id="main">

      <!-- ======= Featured Section ======= -->
      <section id="featured" class="featured">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="icon-box hovereffect">
                <i class="bi bi-card-checklist"></i>
                <h3 class="batch_name"><a href="">연 2회 배치 모집/선발</a></h3>
                <p>'창업의 시작', 프라이머로부터 시드 투자를 유치할 팀을 연 2회 모집/선발합니다. 프라이머는 TIPS 운영사로 TIPS 투자가 가능한 팀의 TIPS 투자 연계를 지원합니다.</p>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box hovereffect">
                <i class="bi bi-person-check"></i>
                <h3 class="batch_name"><a href="">파트너 1:1 멘토링</a></h3>
                <p>프라이머 파트너가 팀별 전담 멘토가 되어 격주/월 정기적인 멘토링을 통해 사업 방향을 논의합니다. 마케팅 최적화, KPI 설정 및 관리, 세미나(개발, 세무, 특허, SEO) 참여 등을 통해 사업을 돕습니다.</p>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="icon-box hovereffect">
                <i class="bi bi-graph-up-arrow"></i>
                <h3 class="batch_name"><a href="">후속투자 지원</a></h3>
                <p>프라이머의 국내·외 엔젤, 벤처캐피털 투자자 네트워크를 통해 후속투자를 유치할 수 있도록 돕습니다. 프라이머 파트너의 해외 사업 네트워크를 통해 해외 시장 진출을 지원합니다.</p>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Featured Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Primer Club</h2>
            <p class="Gothic_A1">프라이머 클럽은 빠르게 성장하며 시장을 주도하고 있습니다.</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <a href="batch19.html">
                <div class="icon-box team_box hovereffect">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4 class="batch_name"><a href="batch19.html">배치 19기</a></h4>
                  <p>총 9개 팀 / 2021년 상반기 투자</p>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <a href="batch20.html">
                <div class="icon-box team_box hovereffect">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4 class="batch_name"><a href="batch20.html">배치 20기</a></h4>
                  <p>총 9개 팀 / 2021년 하반기 투자</p>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <a href="batch21.html">
                <div class="icon-box team_box hovereffect">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4 class="batch_name"><a href="batch21.html">배치 21기</a></h4>
                  <p>총 0개 팀 / 2022년 상반기 투자 예정</p>
                </div>
              </a>
            </div>

            <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <a href="batch22.html">
                <div class="icon-box team_box hovereffect">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4 class="batch_name"><a href="">배치 22기</a></h4>
                  <p>총 0개 팀 / 2022년 하반기 투자 예정</p>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <a href="batch23.html">
                <div class="icon-box team_box hovereffect">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4 class="batch_name"><a href="">배치 23기</a></h4>
                  <p>총 0개 팀 / 2023년 상반기 투자 예정</p>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <a href="batch24.html">
                <div class="icon-box team_box hovereffect">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4 class="batch_name"><a href="">배치 24기</a></h4>
                  <p>총 0개 팀 / 2023년 하반기 투자 예정</p>
                </div>
              </a>
            </div>
          </div> -->

        </div>
      </section><!-- End Services Section -->

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container">

          <div class="section-title">
            <h2>Partners</h2>
            <p class="Gothic_A1">프라이머의 파트너는 실무 경험에서 얻은 통찰과 노하우를 후배 창업가들에게 아낌없이 제공합니다. </p>
          </div>

          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><a href="https://www.primer.kr/" target="_blank"><img src="assets/img/partners/partner-001.png" class="img-fluid" alt=""></a><p class="patners_name">권도균<br><span>프라이머 대표</span></p></div>
              <div class="swiper-slide"><a href="https://www.primer.kr/" target="_blank"><img src="assets/img/partners/partner-002.png" class="img-fluid" alt=""></a><p class="patners_name">이기하<br><span>프라이머 이사</span></p></div>
              <div class="swiper-slide"><a href="http://kr.strongvc.com/" target="_blank"><img src="assets/img/partners/partner-003.png" class="img-fluid" alt=""></a><p class="patners_name">배기홍<br><span>스트롱벤처스 대표</span></p></div>
              <div class="swiper-slide"><a href="http://www.spigen.co.kr/" target="_blank"><img src="assets/img/partners/partner-004.png" class="img-fluid" alt=""></a><p class="patners_name">김대영<br><span>슈피겐코리아 대표</span></p></div>
              <div class="swiper-slide"><a href="https://www.woowahan.com/" target="_blank"><img src="assets/img/partners/partner-005.png" class="img-fluid" alt=""></a><p class="patners_name">김상헌<br><span>우아한형제들 부회장</span></p></div>
              <div class="swiper-slide"><a href="http://www.daewoongholdings.com/daewoongholdings/main/main.web" target="_blank"><img src="assets/img/partners/partner-006.png" class="img-fluid" alt=""></a><p class="patners_name">윤재승<br><span>대웅홀딩스 회장</span></p></div>
              <div class="swiper-slide"><a href="https://www.jiran.com/" target="_blank"><img src="assets/img/partners/partner-007.png" class="img-fluid" alt=""></a><p class="patners_name">오치영<br><span>지란지교 CDO</span></p></div>
              <div class="swiper-slide"><a href="https://www.daangn.com/" target="_blank"><img src="assets/img/partners/partner-008.png" class="img-fluid" alt=""></a><p class="patners_name">김재현<br><span>당근마켓 대표</span></p></div>
              <div class="swiper-slide"><a href="https://www.zinus.co.kr/" target="_blank"><img src="assets/img/partners/partner-009.png" class="img-fluid" alt=""></a><p class="patners_name">이윤재<br><span>지누스 대표</span></p></div>
              <div class="swiper-slide"><a href="https://www.upstage.ai/" target="_blank"><img src="assets/img/partners/partner-010.png" class="img-fluid" alt=""></a><p class="patners_name">김성훈<br><span>업스테이지 대표</span></p></div>
              <div class="swiper-slide"><a href="https://www.pillyze.com/" target="_blank"><img src="assets/img/partners/partner-011.png" class="img-fluid" alt=""></a><p class="patners_name">신인식<br><span>필라이즈 대표</span></p></div>
              <div class="swiper-slide"><a href="https://cafenono.com/" target="_blank"><img src="assets/img/partners/partner-012.png" class="img-fluid" alt=""></a><p class="patners_name">심상민<br><span>카페노노 대표</span></p></div>
              <div class="swiper-slide"><a href="https://cafenono.com/" target="_blank"><img src="assets/img/partners/partner-013.png" class="img-fluid" alt=""></a><p class="patners_name">조목련<br><span>카페노노 이사</span></p></div>
              <div class="swiper-slide"><a href="https://cafenono.com/" target="_blank"><img src="assets/img/partners/partner-014.png" class="img-fluid" alt=""></a><p class="patners_name">김준기<br><span>카페노노 이사</span></p></div>
              <div class="swiper-slide"><a href="https://laftel.net/" target="_blank"><img src="assets/img/partners/partner-015.png" class="img-fluid" alt=""></a><p class="patners_name">김범준<br><span>라프텔 전 대표</span></p></div>
              <div class="swiper-slide"><a href="https://laftel.net/" target="_blank"><img src="assets/img/partners/partner-016.png" class="img-fluid" alt=""></a><p class="patners_name">김남희<br><span>라프텔 전 대표</span></p></div>
              <div class="swiper-slide"><a href="https://www.styleshare.kr/" target="_blank"><img src="assets/img/partners/partner-017.png" class="img-fluid" alt=""></a><p class="patners_name">윤자영<br><span>스타일쉐어 대표</span></p></div>
              <div class="swiper-slide"><a href="https://plustv.io/" target="_blank"><img src="assets/img/partners/partner-018.png" class="img-fluid" alt=""></a><p class="patners_name">조재화<br><span>플러스티브이 전 대표</span></p></div>
              <div class="swiper-slide"><a href="https://dsaone.co.kr/" target="_blank"><img src="assets/img/partners/partner-019.png" class="img-fluid" alt=""></a><p class="patners_name">김신한<br><span>에이원 대표</span></p></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Clients Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h4>Primer Newsletter</h4>
              <p>등록하신 이메일 주소로 배치 모집 시작일, 데모데이 개최일 등 프라이머의 소식을 알려 드려요.</p>
            </div>
            <div class="col-lg-6">
              <a href="https://apply.primer.kr/incubations/32/letters/apply" target="_blank">
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Primer season 5, CO., LTD</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
          Created by <a href="mailto:lgh@primer.kr" style="color: white; font-weight: bold;">@Gyuho Lee</a>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

</html>
